# TendalProject2025

./: README.md  TendalProject.sln
src/TendalProject.Business/: Class1.cs  TendalProject.Business.csproj
src/TendalProject.Business/Interfaces/: IArticuloService.cs  IAuthService.cs  ICategoriaService.cs  IClienteService.cs  IDashboardService.cs  IEcommerceService.cs  IPagoService.cs  IPedidoService.cs  IProveedorService.cs  IUsuarioService.cs
src/TendalProject.Business/Services/: ArticuloService.cs  AuthService.cs  CategoriaService.cs  ClienteService.cs  DashboardService.cs  EcommerceService.cs  PagoService.cs  PedidoService.cs  ProveedorService.cs  UsuarioService.cs
src/TendalProject.Data/: Class1.cs  TendalProject.Data.csproj
src/TendalProject.Data/Context/: AppDbContext.cs
src/TendalProject.Data/Interfaces/: IArticuloRepository.cs  ICarritoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IDetallPedidoRepository.cs  IItemRepository.cs  IPedidoRepository.cs  IProveedorRepository.cs  IRepository.cs  IReseñaRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IVentaRepository.cs
src/TendalProject.Data/Migrations/: 20251130011634_init.Designer.cs  20251130011634_init.cs  20251130222926_updateColumnFechaCumpleaniosDateOnly.Designer.cs  20251130222926_updateColumnFechaCumpleaniosDateOnly.cs  20251202013443_addtblsarticuloscatprov.Designer.cs  20251202013443_addtblsarticuloscatprov.cs  20251202034104_inti.Designer.cs  20251202034104_inti.cs  20251208170956_addColumnsUsuario.Designer.cs  20251208170956_addColumnsUsuario.cs  20251209213905_addcarrito.Designer.cs  20251209213905_addcarrito.cs  20251209222339_addventas.Designer.cs  20251209222339_addventas.cs  20251209222617_updateDecimalVentas.Designer.cs  20251209222617_updateDecimalVentas.cs  20251209225634_updateNoMeAcuerdoXD.Designer.cs  20251209225634_updateNoMeAcuerdoXD.cs  20251209233621_updateVentas.Designer.cs  20251209233621_updateVentas.cs  20251209233709_updateVentasDecimal.Designer.cs  20251209233709_updateVentasDecimal.cs  20251210134219_addTableResenia.Designer.cs  20251210134219_addTableResenia.cs  20251210163843_updateTblArticulo.Designer.cs  20251210163843_updateTblArticulo.cs  20251212165420_updateColumnPrecioInItemCarrito.Designer.cs  20251212165420_updateColumnPrecioInItemCarrito.cs  20251212220004_updateCarrito.Designer.cs  20251212220004_updateCarrito.cs  AppDbContextModelSnapshot.cs
src/TendalProject.Data/Repositories/: ArticuloRepository.cs  CarritoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  DetallePedidoRepository.cs  ItemRepository.cs  PedidoRepository.cs  ProveedorRepository.cs  Repository.cs  ReseñaRepository.cs  RolRepository.cs  UsuarioRepository.cs  VentaRepository.cs
src/TendalProject.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/TendalProject.Web/: Dockerfile  Program.cs  TendalProject.Web.csproj  appsettings.json
src/TendalProject.Web/Controllers/: ArticuloController.cs  AuthController.cs  CategoriaController.cs  ClienteController.cs  EcommerceController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProveedorController.cs  UsuarioController.cs
src/TendalProject.Web/Models/: ErrorViewModel.cs
src/TendalProject.Web/Properties/: launchSettings.json
src/TendalProject.Web/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegistrarUsuarioViewModel.cs
src/TendalProject.Web/Views/: _ViewImports.cshtml
(+234 files in other folders)
